<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To do List</title>
</head>
<body onload="checkTasks()">
    <div id="editorCont">
        <div id="editor">
            
            <h3>Edit task:</h3>
            <input type="text" name="" id="editedTask">
            <button id="editBtn">Edit</button>
        </div>
    </div>
    <div id="container">
        <h1>To do List</h1>
        <div id="cont">
<input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addTaskButton">Add Task</button>
        <button id="clearTasksButton">Clear Tasks</button>
        </div>
        
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>